import { Component, OnInit } from '@angular/core';
import { MessageService } from '../message.service';
import { HeroService } from '../hero.service';

@Component({
  selector: 'app-messages',
  templateUrl: './messages.component.html',
  styleUrls: ['./messages.component.css']
})
export class MessagesComponent implements OnInit {

  

  constructor(public messageService:MessageService,public heroservice:HeroService) { 

  }

  ngOnInit() {

   
  }


}
